# fjv-modules

./: .gitignore  LICENSE  README.md  fjv-modules.sln
Documentation/: DependencyInjection.md  HelpMessages.md  ModuleFactory.md  ModuleInterfaces.md  ModulesAttributes.md
Files/: helloWorld.txt
Fjv.Modules/: DependencyInjection.cs  Fjv.Modules.csproj  IArgumentableModule.cs  IArgumentableModuleAsync.cs  IDefaultModule.cs  IDefaultModuleAsync.cs  IModule.cs  IModuleFactory.cs  ModuleFactory.cs  ModuleFactoryBase.cs  ModuleFactory_Events.cs  ModuleFactory_Runners.cs  ModuleOptions.cs  README.md
Fjv.Modules.DependencyInjection/: Fjv.Modules.DependencyInjection.csproj  ModuleFactory.cs  ModuleFactoryAssembliesConfiguration.cs  ModuleFactoryAssemblyConfiguration.cs  ModuleFactoryDependencyInjection.cs  ModuleFactoryNamespaceScopedConfiguration.cs
Fjv.Modules.DependencyInjection.Test/: DependencyInjectionPreparationTest.cs  Fjv.Modules.DependencyInjection.Test.csproj
Fjv.Modules.Test/: ArgumentTest.cs  Fjv.Modules.Test.csproj  HelpMessageTest.cs  ManyArgumentsCombinedAsyncTest.cs  ManyArgumentsCombinedTest.cs  ManyArgumentsTest.cs  OptionSeparatedArgumentsTest.cs  StructByteArrayTest.cs  ThirdPartyModuleTest.cs  WildcardArgumentTest.cs
Fjv.Modules/Attributes/: HelpAttribute.cs  ModuleAttribute.cs  ModuleHelpAttribute.cs  OptionAttribute.cs  OptionHelpAttribute.cs
Fjv.Modules/Commons/: ModuleEventArgument.cs  ModuleExceptionEventArgument.cs  ModuleItemResult.cs  ModuleItems.cs  ModuleRunningControl.cs  OptionEventArgument.cs  OptionItemResult.cs
Fjv.Modules/Exceptions/: ModulesException.cs
Fjv.Modules/Extensions/: AssemblyExtensions.cs  IModuleExtensions.cs  StructExtensions.cs  TypeExtensions.cs
Samples/CopyTool/: CopyTool.csproj  Program.cs
Samples/CopyTool/Modules/: FileModule.cs  ShowModule.cs
Samples/HostWebClient/: HostArguments.cs  HostWebClient.csproj  HttpClientFactory.cs  Program.cs  Worker.cs
Samples/HostWebClient/Modules/: ConsumeWebPageModule.cs  PrepareWebPageModule.cs  ReaderWebPageModule.cs
Samples/HostWebClientAsync/: HostArguments.cs  HttpClientFactory.cs  Program.cs  Worker.cs
Samples/HostWebClientAsync/Modules/: ConsumeWebPageModule.cs  PrepareWebPageModule.cs  ReaderWebPageModule.cs
Samples/Shell/: Program.cs
Samples/Shell/Globals/: RunningControl.cs
Samples/Shell/Modules/: ConnectionModule.cs  ExitModule.cs  ShowModule.cs
Samples/Shell/Services/: ShellService.cs
