<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Fjv.Modules</PackageId>
    <Version>1.3.0</Version>
    <Authors>Francisco Pereira Calvo</Authors>
    <Company>Fjv - Chile</Company>
    <PackageProjectURL>https://github.com/fpereiracalvo</PackageProjectURL>
    <RepositoryURL>https://github.com/fpereiracalvo/fjv-modules.git</RepositoryURL>
    <PackageLicenseUrl>https://github.com/fpereiracalvo/fjv-modules/blob/main/LICENSE</PackageLicenseUrl>
    <PackageDescription>Fjv.Modules is a library that offer a pattern to bind classes and methods that will be activated by command-line argument.
Just put or remove the attribute to change the command-line program behavior without dealing with complicated manual binding.</PackageDescription>
  </PropertyGroup>

</Project>
