<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Fjv.Modules</PackageId>
    <Version>1.6.0</Version>
    <Authors>Francisco Pereira Calvo</Authors>
    <Company>Fjv - Chile</Company>
    <PackageProjectURL>https://github.com/fpereiracalvo</PackageProjectURL>
    <RepositoryURL>https://github.com/fpereiracalvo/fjv-modules.git</RepositoryURL>
    <PackageLicense>https://github.com/fpereiracalvo/fjv-modules/blob/main/LICENSE</PackageLicense>
    <PackageDescription>Command-line manager module factory</PackageDescription>
  </PropertyGroup>

</Project>
